# Carrot-aos

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sopt/carrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/carrot/: MainActivity.kt
app/src/main/java/com/sopt/carrot/data/: ApiPool.kt
app/src/main/java/com/sopt/carrot/data/home/: FullListDto.kt  FullListService.kt  RecommendDto.kt  RecommendService.kt
app/src/main/java/com/sopt/carrot/data/page/: AlbaResponse.kt  PageResponse.kt  PageService.kt
app/src/main/java/com/sopt/carrot/data/profile/: ProfileDto.kt  ProfileService.kt
app/src/main/java/com/sopt/carrot/data/review/: ReviewDto.kt  ReviewService.kt
app/src/main/java/com/sopt/carrot/presentation/home/: Card.kt  CardAdapter.kt  CardViewModel.kt  CustomPopupHomeDialog.kt  FullJobAdapter.kt  FullJobViewModel.kt  HomeActivity.kt  JobAdapter.kt  ListViewModel.kt  RecommendedJob.kt  RecommendedJobAdapter.kt  RecommendedViewModel.kt  (+3 more)
app/src/main/java/com/sopt/carrot/util/: ContextExtension.kt  StringUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_bell.xml  ic_bell_2.xml  ic_calendar.xml  ic_calendar_day.xml  ic_clock_aos.xml  ic_coin_aos.xml  ic_declaration.xml  ic_details.xml  ic_info.xml  ic_mypage.xml  ic_next.xml  ic_period.xml  ic_refresh.xml  ic_role.xml  ic_share.xml  ic_star.xml  ic_talk.xml  ic_writing.xml  property_1_like_disable_icon.xml  property_1_like_icon.xml  radius_main1_radius_6.xml  radius_profile_btn.xml  radius_profile_et.xml  radius_review_tv.xml  rectangle_gray6_radius_100.xml  rectangle_gray7_radius_6.xml  rectangle_gray7_radius_8.xml  rectangle_radius_4.xml  rectangle_transparent_radius_8_corner_top.xml  selc_btn_gender.xml  shape_page_rounded_asking.xml
app/src/main/res/drawable-nodpi/: ic_profile_next.xml  ic_profile_x.xml  img_imgload.xml  img_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_page.xml  activity_profile.xml  activity_review.xml  item_home_card.xml  item_home_full_job.xml  item_home_list.xml  item_home_recommended_job.xml  item_home_today_popularity_job.xml  item_reivew.xml  item_review.xml  layout_profile_custompopup.xml
app/src/main/res/menu/: menu_home_toolbar.xml  page_bottom.xml  page_top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/carrot/: ExampleUnitTest.kt
(+11 files in other folders)
