<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sopt.carrot.presentation.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_sub_gray7"
        tools:context=".presentation.profile.ProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layout_profile_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_profile_stopProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_x"
                android:stateListAnimator="@null" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_profile_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_profile_header"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="@string/profile_tile"
                    android:textColor="@color/color_sub_gray1"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_profile_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@string/profile_subTitle"
                    android:textColor="@color/color_sub_gray2"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_title" />

                <ImageView
                    android:id="@+id/iv_profile_imgLoad"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_subtitle"
                    app:srcCompat="@drawable/img_imgload" />

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="@string/profile_name"
                    android:textColor="@color/color_sub_gray1"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_imgLoad" />

                <TextView
                    android:id="@+id/tv_profile_nameHint"
                    android:layout_width="36dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@string/profile_noPrimary"
                    android:textColor="@color/color_sub_gray3"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_name"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_name" />

                <EditText
                    android:id="@+id/et_profile_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/radius_gray6_radius_1"
                    android:hint="@string/profile_nameHint"
                    android:paddingVertical="13dp"
                    android:paddingLeft="18dp"
                    android:text="@={viewModel.name}"
                    android:textColorHint="@color/color_sub_gray5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />

                <TextView
                    android:id="@+id/tv_profile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="@string/profile_number"
                    android:textColor="@color/color_sub_gray1"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/et_profile_name" />

                <TextView
                    android:id="@+id/tv_profile_numberDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@string/profile_numberDetail"
                    android:textColor="@color/color_sub_gray2"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_number" />

                <EditText
                    android:id="@+id/et_profile_number"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/radius_gray6_radius_1"
                    android:hint="@string/profile_numberHint"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingVertical="13dp"
                    android:paddingLeft="18dp"
                    android:text="@={viewModel.phoneNumber}"
                    android:textColorHint="@color/color_sub_gray5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.125"
                    app:layout_constraintStart_toStartOf="@+id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_numberDetail" />

                <TextView
                    android:id="@+id/tv_profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="@string/profile_gender"
                    android:textColor="@color/color_sub_gray1"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/et_profile_number" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_profile_man"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/selc_btn_gender"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@string/profile_man"
                    android:textColor="@color/color_sub_gray3"
                    android:textFontWeight="500"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_gender" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_profile_woman"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/selc_btn_gender"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@string/profile_woman"
                    android:textColor="@color/color_sub_gray3"
                    android:textFontWeight="500"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/btn_profile_man"
                    app:layout_constraintTop_toTopOf="@+id/btn_profile_man" />

                <TextView
                    android:id="@+id/tv_profile_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="@string/profile_birth"
                    android:textColor="@color/color_sub_gray1"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/btn_profile_man" />

                <TextView
                    android:id="@+id/tv_profile_birthDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@string/profile_brithDetail"
                    android:textColor="@color/color_sub_gray2"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_birth" />

                <EditText
                    android:id="@+id/et_profile_birth"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/radius_gray6_radius_1"
                    android:hint="@string/profile_birthHint"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:paddingVertical="13dp"
                    android:paddingLeft="18dp"
                    android:text="@={viewModel.birthYear}"
                    android:textColorHint="@color/color_sub_gray5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_birthDetail" />

                <TextView
                    android:id="@+id/tv_profile_carrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="@string/profile_carrier"
                    android:textColor="@color/color_sub_gray1"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/et_profile_birth" />

                <TextView
                    android:id="@+id/tv_profile_careerNP"
                    android:layout_width="36dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@string/profile_noPrimary"
                    android:textColor="@color/color_sub_gray3"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_carrier"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_carrier" />


                <LinearLayout
                    android:id="@+id/layout_profile_careerRegister"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/radius_gray7_radius_6"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_carrier">

                    <TextView
                        android:id="@+id/tv_profile_careerRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/notosans_bold"
                        android:gravity="center_vertical"
                        android:text="@string/profile_careerRegister"
                        android:textColor="@color/color_sub_gray1"
                        android:textFontWeight="600"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_profile_nextIc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_next" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_profile_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_bold"
                    android:text="@string/profile_introduction"
                    android:textColor="@color/color_sub_gray1"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile_careerRegister" />

                <TextView
                    android:id="@+id/tv_profile_introductionNP"
                    android:layout_width="40dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@string/profile_noPrimary"
                    android:textColor="@color/color_sub_gray3"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_introduction"
                    app:layout_constraintTop_toTopOf="@id/tv_profile_introduction" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id='@+id/layout_profile_introduction'
                    android:layout_width="0dp"
                    android:layout_height="172dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/radius_gray6_radius_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_introduction">

                    <EditText
                        android:id="@+id/et_profile_introduction"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/white"
                        android:gravity="start"
                        android:hint="@string/profile_introductionHint"
                        android:maxLength="2000"
                        android:maxLines="7"
                        android:scrollbars="vertical"
                        android:text="@={viewModel.introduction}"
                        android:textColorHint="@color/color_sub_gray5"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_profile_introductionTextCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_profile_introductionTextCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/notosans_medium"
                        android:text="@{viewModel.introductionTextCount}"
                        android:textColor="@color/color_sub_gray3"
                        android:textFontWeight="500"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/layout_profile_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="64dp"
                    android:background="@color/color_sub_gray7"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile_introduction" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_profile_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile_divider1">

                    <TextView
                        android:id="@+id/tv_profile_agreePrivacy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/profile_agreePrivacy1"
                        android:textColor="@color/color_sub_gray1"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_profile_agreePrivacy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/profile_agreePrivacy2"
                        android:textColor="@color/color_sub_gray1"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_profile_agreePrivacy1"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_agreePrivacy1" />

                    <View
                        android:id="@+id/layout_profile_divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="44dp"
                        android:background="@color/color_sub_gray7"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_agreePrivacy2" />

                    <Button
                        android:id="@+id/btn_profile_agreeAndApply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="24dp"
                        android:enabled="@{viewModel.isButtonEnabled}"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/profile_agreeAndApply"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_profile_divider2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>