<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingTop="12dp">


    <ImageView
        android:id="@+id/iv_item_home_recommended_job_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_transparent_radius_8_corner_top"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1.7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_gray7_radius_8_corner_bottom"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_home_recommended_job_img">

        <TextView
            android:id="@+id/tv_item_home_recommended_job_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:textAppearance="@style/TextAppearance.Carrot.sub_title_bold"
            android:textColor="@color/color_sub_gray1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="리앙크리스피롤 수원AK점" />

        <TextView
            android:id="@+id/tv_item_home_recommended_job_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="29dp"
            android:text="리앙크리스피롤 수원AK점"
            android:textAppearance="@style/TextAppearance.Carrot.body_medium_11"
            android:textColor="@color/color_sub_gray3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_item_home_recommended_job_title"
            app:layout_constraintTop_toBottomOf="@id/tv_item_home_recommended_job_title" />

        <TextView
            android:id="@+id/tv_item_home_recommended_job_salary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Carrot.sub_title_bold_12"
            android:textColor="@color/color_main1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_home_recommended_job_detail"
            app:layout_goneMarginEnd="16dp"
            tools:text="월급 201만원" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>